spring.application.name=task5-student-course-registration-system

# H2 Database Configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:sysdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scrs
spring.datasource.password=scrs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
